# SlownessBrowser
**WARN**

Yes you can fork this project but give me the credits:
**"Original Fork by: NillyTheLOL
https://gitea.com/NillyTheL0L/ "**

**CHANGELOGS**
* New Dark Theme
* New exe file

**INSTALL**

_Windows_
just download slownessbrowser.exe and open

_Linux_
open "How to install and use.txt" and follow these instructions


**ABOUT**

Created by: NillyTheL0L
Discord: NillyTheLOL#6353
Site: https://sites.google.com/view/slownessbrowser


![Captura de tela_2022-01-06_12-31-53](https://user-images.githubusercontent.com/97253814/148442381-f6083bd4-9862-4091-b22b-cea9c141f300.png)
